{
  "name": "fukla",
  "version": "0.1.0",
  "description": "Fukla website",
  "author": "Slavina Radanova",
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "firebase": "^8.3.1",
    "hamburger-react": "^2.5.0",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "swiper": "^8.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
